# NetworkAnalytics

./: NetworkAnalytics.sln  Readme.md
NADesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NADesktop.csproj
NADesktop/Models/Domain/: AnalyticReport.cs  CommonWord.cs  PartsSpeech.cs  Report.cs  Them.cs  Tonality.cs  UpdatePassword.cs  User.cs
NADesktop/Models/Enums/: DangerLevel.cs  SocialNetworkEnum.cs  TypeMessage.cs
NADesktop/Models/Responses/: ResponseModel.cs
NADesktop/Models/SocialNetwork/: ChatModel.cs  DialogModel.cs  MessageModel.cs  ProfileModel.cs  SocialNetworkUser.cs
NADesktop/Pages/DataPages/: ListChats.xaml  ListChats.xaml.cs  ListPosts.xaml  ListPosts.xaml.cs  ListReports.xaml  ListReports.xaml.cs  ResultAnalysis.xaml  ResultAnalysis.xaml.cs
NADesktop/Pages/SignUpPages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  EnterCode.xaml  EnterCode.xaml.cs  EnterLogin.xaml  EnterLogin.xaml.cs  EnterPassword.xaml  EnterPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
NADesktop/Pages/UserPages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NADesktop/Personal Elements/: BannerPasswordControl.xaml  BannerPasswordControl.xaml.cs  BannerTextboxControl.xaml  BannerTextboxControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  RoundControl.xaml  RoundControl.xaml.cs
NADesktop/Services/DocumentGenerators/: DocxGenerator.cs  PdfGenerator.cs
NADesktop/Services/Helpers/: ConfigurationHelper.cs  LoggingHelper.cs  UserInputValidator.cs  WindowHelper.cs
NADesktop/Services/Server/: MainHttp.cs  TelegramHttp.cs  UserHttp.cs  VKHttp.cs
NADesktop/Styles/: ButtonStyle.xaml  GridStyle.xaml
NADesktop/Windows/: CaptchaSolverWindow.xaml  CaptchaSolverWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NetworkAnalytics/: NetworkAnalytics.csproj  Program.cs  appsettings.json
NetworkAnalytics/Controllers/: TelegramController.cs  UserController.cs  VKController.cs
NetworkAnalytics/Interfaces/: ISocialNetworkUser.cs
NetworkAnalytics/Migrations/: 20231223011622_NetworkAnalytics.Designer.cs  20231223011622_NetworkAnalytics.cs  ContextDBModelSnapshot.cs
NetworkAnalytics/Models/Entities/: AnalyticMessage.cs  AnalyticReport.cs  CommonWord.cs  PartsSpeech.cs  Report.cs  TelegramUser.cs  Them.cs  Tonality.cs  User.cs  VKUser.cs
NetworkAnalytics/Models/Enums/: DangerLevel.cs  SocialNetworkEnum.cs  TypeMessage.cs
NetworkAnalytics/Models/ML/: ModelInput.cs  ModelOutput.cs
NetworkAnalytics/Models/Request/: PasswordRequestModel.cs  UserRequestModel.cs
NetworkAnalytics/Models/Response/: ResponseModel.cs
NetworkAnalytics/Models/SocialNetwork/: ChatModel.cs  DialogModel.cs  MessageModel.cs  ProfileModel.cs
NetworkAnalytics/Properties/: launchSettings.json
NetworkAnalytics/Services/Analytics/: DataAnalyzer.cs  MessageAnalyzer.cs
NetworkAnalytics/Services/Analytics/ML/: ThemML_Eng.consumption.cs  ThemML_Eng.evaluate.cs  ThemML_Eng.mbconfig  ThemML_Eng.mlnet  ThemML_Eng.training.cs  ThemML_Rus.consumption.cs  ThemML_Rus.evaluate.cs  ThemML_Rus.mbconfig  ThemML_Rus.mlnet  ThemML_Rus.training.cs  TonalityML_Eng.consumption.cs  TonalityML_Eng.evaluate.cs  TonalityML_Eng.mbconfig  TonalityML_Eng.mlnet  TonalityML_Eng.training.cs  TonalityML_Rus.consumption.cs  TonalityML_Rus.evaluate.cs  TonalityML_Rus.mbconfig  TonalityML_Rus.mlnet  TonalityML_Rus.training.cs
NetworkAnalytics/Services/Backgroung/: BackgroundAnalyticsProcessor.cs
NetworkAnalytics/Services/Clients/: TelegramAPI.cs  UserManager.cs  VKAPI.cs
NetworkAnalytics/Services/DataAccess/: TelegramHelper.cs  UserHelper.cs  VKHelper.cs
NetworkAnalytics/Services/Entities/: ContextDB.cs
NetworkAnalytics/Services/Helpers/: AuthOptions.cs  LogginHelper.cs  ThreadHelper.cs  UserConverter.cs
NetworkAnalytics/SessionPath/: Session60c0553c03b7486e969dd7ba386fd4e6.session  Session8722afc450134fdfb23809c6c439efd4.session  Sessionc087c51afc5e410492a930615beed8c4.session  Sessionde19d138d4954fb885d3de83409de374.session
